# Spring-React-Starter

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/spring/react/starter/configuration/: Application.java
src/main/java/spring/react/starter/controller/: HomeController.java
src/main/js/: app.js
src/main/resources/static/: index.html
src/main/resources/static/built/: bundle.js  bundle.js.map
